<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Link of CSS Files -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/scrollCue.min.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Andora - Real Estate Bootstrap 5 Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>
    
    <body>

        <!-- Start Preloader Area -->
        <div class="preloader-area text-center position-fixed top-0 bottom-0 start-0 end-0" id="preloader">
            <div class="loader position-absolute start-0 end-0">
                <img src="assets/images/favicon.png" alt="favicon">
                <div class="waviy position-relative">
                    <span class="d-inline-block">A</span>
                    <span class="d-inline-block">N</span>
                    <span class="d-inline-block">D</span>
                    <span class="d-inline-block">O</span>
                    <span class="d-inline-block">R</span>
                    <span class="d-inline-block">A</span>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <div class="main-header-area main-header-with-relative">

            <!-- Start Top Header Area -->
            <div class="top-header-area">
                <div class="container-fluid">
                    <div class="top-header-inner">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-lg-7 col-md-7">
                                <ul class="top-header-info-with-social">
                                    <li>
                                        <div class="social">
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class="ri-facebook-fill"></i>
                                            </a>
                                            <a href="https://twitter.com/" target="_blank">
                                                <i class="ri-twitter-x-line"></i>
                                            </a>
                                            <a href="https://www.instagram.com/" target="_blank">
                                                <i class="ri-instagram-fill"></i>
                                            </a>
                                            <a href="https://bd.linkedin.com/" target="_blank">
                                                <i class="ri-linkedin-fill"></i>
                                            </a>
                                            <a href="https://www.youtube.com/" target="_blank">
                                                <i class="ri-youtube-line"></i>
                                            </a>
                                            <a href="https://www.pinterest.com/" target="_blank">
                                                <i class="ri-pinterest-line"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="mail-info">
                                            <i class="ri-mail-line"></i>
                                            <a href="mailto:support@demo.com">support@demo.com</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-5 col-md-5 text-end">
                                <div class="top-header-call-info">
                                    <i class="ri-phone-line"></i>
                                    <a href="tel:00201068710594">+(002) 0106-8710-594</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Header Area -->
            
            <!-- Start Navbar Area -->
            <nav class="navbar navbar-expand-xl" id="navbar">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                    <form class="search-form">
                        <input type="text" class="search-field" placeholder="Search property">
                        <button type="submit">
                            <i class="ri-search-line"></i>
                        </button>
                    </form>
                    <button class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas">
                        <span class="burger-menu">
                            <span class="top-bar"></span>
                            <span class="middle-bar"></span>
                            <span class="bottom-bar"></span>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                    Home
                                    <i class="ri-arrow-down-s-line"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link">Main Demo</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-2.html" class="nav-link">Real Estate Demo</a>
                                    </li>
                                    <li class="nav-item">
                                    <a href="index-3.html" class="nav-link">
                                        Commercial Real Estate
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="index-4.html" class="nav-link">
                                        Residential Real Estate
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="index-5.html" class="nav-link">
                                        Development Real Estate
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="index-6.html" class="nav-link">
                                        Urban Estate
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="index-7.html" class="nav-link">
                                        Private Residence
                                    </a>
                                </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link active">
                                    Pages
                                    <i class="ri-arrow-down-s-line"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="about-us.html" class="nav-link">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="agents.html" class="nav-link">Agents</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="agent-profile.html" class="nav-link">Agent Profile</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="pricing.html" class="nav-link">Pricing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="what-we-do.html" class="nav-link">What We Do</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="neighborhood.html" class="nav-link">Neighborhood</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="inquiry-form.html" class="nav-link">Inquiry Form</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="gallery.html" class="nav-link">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="customers-review.html" class="nav-link">Customers Review</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="faq.html" class="nav-link">FAQ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="my-account.html" class="nav-link">My Account</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="privacy-policy.html" class="nav-link active">Privacy Policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="not-found.html" class="nav-link">404 Error Page</a>
                                    </li>
                                </ul> 
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                    Property
                                    <i class="ri-arrow-down-s-line"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="property-grid.html" class="nav-link">Property Grid</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="property-right-sidebar.html" class="nav-link">Property Right Sidebar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="property-left-sidebar.html" class="nav-link">Property Left Sidebar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="property-top-filter.html" class="nav-link">Property Top Filter</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="property-with-map.html" class="nav-link">Property With Map</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="property-with-top-map.html" class="nav-link">Property With Top Map</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="property-categories.html" class="nav-link">Property Categories</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="compare-property.html" class="nav-link">Compare Property</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="add-property.html" class="nav-link">Add Property</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="property-wishlist.html" class="nav-link">Property Wishlist</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="property-details.html" class="nav-link">Property Details</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="property-details-with-slide.html" class="nav-link">Property Details With Slide</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                    Blog
                                    <i class="ri-arrow-down-s-line"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="blog-grid.html" class="nav-link">Blog Grid</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-details.html" class="nav-link">Blog Details</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-details-right-sidebar.html" class="nav-link">Blog Details Right Sidebar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-details-left-sidebar.html" class="nav-link">Blog Details Left Sidebar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                            Others
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="author.html" class="nav-link">Author</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="categories.html" class="nav-link">Categories</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="tags.html" class="nav-link">Tags</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="search-result.html" class="nav-link">Search Result</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="contact-us.html" class="nav-link">Contact Us</a>
                            </li>
                        </ul>
                        <div class="others-option d-flex align-items-center">
                            <div class="option-item">
                                <div class="user-info">
                                    <a href="my-account.html">Log In / Register</a>
                                </div>
                            </div>
                            <div class="option-item">
                                <a href="contact-us.html" class="default-btn">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- End Navbar Area -->

        </div>

        <!-- Start Responsive Navbar Area -->
        <div class="responsive-navbar offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvas">
            <div class="offcanvas-header">
                <a href="index.html" class="logo d-inline-block">
                    <img src="assets/images/logo.png" alt="logo">
                </a>
                <button type="button" data-bs-dismiss="offcanvas" aria-label="Close" class="close-btn">
                    <i class="ri-close-line"></i>
                </button>
            </div>
            <div class="offcanvas-body">
                <div class="accordion" id="navbarAccordion">
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            Home
                        </button>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion">
                                    <div class="accordion-item">
                                        <a class="accordion-link" href="index.html">
                                            Main Demo
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a class="accordion-link" href="index-2.html">
                                            Real Estate Demo
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a class="accordion-link" href="index-3.html">
                                            Commercial Real Estate
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a class="accordion-link" href="index-4.html">
                                            Residential Real Estate
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a class="accordion-link" href="index-5.html">
                                            Development Real Estate
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a class="accordion-link" href="index-6.html">
                                            Urban Estate
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a class="accordion-link" href="index-7.html">
                                            Private Residence
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed active" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Pages
                        </button>
                        <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion">
                                    <div class="accordion-item">
                                        <a href="about-us.html" class="accordion-link">
                                            About Us
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="agents.html" class="accordion-link">
                                            Agents
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="agent-profile.html" class="accordion-link">
                                            Agent Profile
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="pricing.html" class="accordion-link">
                                            Pricing
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="what-we-do.html" class="accordion-link">
                                            What We Do
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="neighborhood.html" class="accordion-link">
                                            Neighborhood
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="inquiry-form.html" class="accordion-link">
                                            Inquiry Form
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="gallery.html" class="accordion-link">
                                            Gallery
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="customers-review.html" class="accordion-link">
                                            Customers Review
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="faq.html" class="accordion-link">
                                            FAQ
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="my-account.html" class="accordion-link">
                                            My Account
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="privacy-policy.html" class="accordion-link active">
                                            Privacy Policy
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="terms-conditions.html" class="accordion-link">
                                            Terms & Conditions
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="not-found.html" class="accordion-link">
                                            404 Error Page
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Property
                        </button>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion">
                                    <div class="accordion-item">
                                        <a href="property-grid.html" class="accordion-link">
                                            Property Grid
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="property-right-sidebar.html" class="accordion-link">
                                            Property Right Sidebar
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="property-left-sidebar.html" class="accordion-link">
                                            Property Left Sidebar
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="property-top-filter.html" class="accordion-link">
                                            Property Top Filter
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="property-with-map.html" class="accordion-link">
                                            Property With Map
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="property-with-top-map.html" class="accordion-link">
                                            Property With Top Map
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="property-categories.html" class="accordion-link">
                                            Property Categories
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="compare-property.html" class="accordion-link">
                                            Compare Property
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="add-property.html" class="accordion-link">
                                            Add Property
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="property-wishlist.html" class="accordion-link">
                                            Property Wishlist
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="property-details.html" class="accordion-link">
                                            Property Details
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="property-details-with-slide.html" class="accordion-link">
                                            Property Details With Slide
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Blog
                        </button>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion">
                                    <div class="accordion-item">
                                        <a href="blog-grid.html" class="accordion-link">
                                            Blog Grid
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="blog-right-sidebar.html" class="accordion-link">
                                            Blog Right Sidebar
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="blog-left-sidebar.html" class="accordion-link">
                                            Blog Left Sidebar
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="blog-details.html" class="accordion-link">
                                            Blog Details
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="blog-details-right-sidebar.html" class="accordion-link">
                                            Blog Details Right Sidebar
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="blog-details-left-sidebar.html" class="accordion-link">
                                            Blog Details Left Sidebar
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="author.html" class="accordion-link">
                                            Author
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="categories.html" class="accordion-link">
                                            Categories
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="tags.html" class="accordion-link">
                                            Tags
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="search-result.html" class="accordion-link">
                                            Search Result
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <a class="accordion-button without-icon" href="contact-us.html">
                            Contact Us
                        </a>
                    </div>
                </div>
                <div class="others-option">
                    <div class="option-item">
                        <div class="user-info">
                            <a href="my-account.html">Log In / Register</a>
                        </div>
                    </div>
                    <div class="option-item">
                        <a href="contact-us.html" class="default-btn">Contact Us</a>
                    </div>
                    <div class="option-item">
                        <form class="search-form">
                            <input type="text" class="search-field" placeholder="Search property">
                            <button type="submit">
                                <i class="ri-search-line"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Responsive Navbar Area -->
        
        <!-- Start Page Banner Area -->
        <div class="page-banner-area">
            <div class="container">
                <div class="page-banner-content">
                    <h2>Privacy Policy</h2>
                    <ul class="list">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Page Banner Area -->
        
        <!-- Start Privacy Policy Area -->
        <div class="privacy-policy-area ptb-120">
            <div class="container">
                <div class="privacy-policy-content">
                    <p>Last updated on December 14, 2025.</p>
                    <p>
                        Hi there, we're <strong>Andora</strong>, and welcome to our privacy policy which also applies to our customers.
                        <br>
                        This policy sets out how we handle your personal information if you're an <strong>Andora</strong> user or visitor to our site.
                    </p>
                    <p>
                        When we say 'we', 'us', or <strong>'Andora'</strong>, it's because that's who we are and we own and run the site.
                        <br>
                        If we say 'policy' we're talking about this privacy policy. If we say 'user terms' we're talking about the rules for using the site. The rules vary by product; each product makes them andorarately available and seeks consent to them andorarately to this policy.
                    </p>
                    <h4>The Type Of Personal Information We Collect</h4>
                    <p>
                        We collect certain personal information about visitors and users of our site.
                        <br>
                        The most common types of information we collect include things like: user-names, member names, email addresses, other contact details, support queries, and item comments (if applicable).
                    </p>
                    <h4>How We Collect Personal Information</h4>
                    <p>We collect personal information directly when you provide it to us, automatically as you navigate through the site.</p>
                    <p>We collect your personal information when you provide it to us when you complete membership registration and buy items or services on our site, subscribe to a newsletter, email list, submit feedback or send us a communication.</p>
                    <h4>How We Use Personal Information</h4>
                    <p>This data is intended to identify you as our <a href="#">customer subscriber</a> and deliver products/information and other marketing elements. Visitors aren't allowed to purchase any product or subscribe to the newsletter or make a comment anonymously. So, this information is the only means we can identify you and allow you to make these actions on the site.</p>
                    <h4>When We Disclose Your Personal Information</h4>
                    <p>We won't disclose your data to third parties in a way as to reveal any of your personal information like email, name, etc. (subject to laws and regulations). Only our <i>authorities</i> have access to your data and no third-party access to your data from us.</p>
                    <h4>How We Keep Your Personal Information Secure</h4>
                    <p>We store personal information on secure servers managed by us, and our service providers and files are kept in a secure location. Personal <a href="#" target="_blank">information</a> that we store is protected by security and access controls, including username and password authentication, two-factor authentication, and data encryption where appropriate.</p>
                    <h4>How You Can Access Your Personal Information</h4>
                    <p>You can access some of the personal information we collect by logging in to your account. You also have the right to request access to other personal information we hold about you and to request corrections of any errors in that data. Contact our support using the contact details to make an access or correction request.</p>
                    <h4>Marketing Choices Regarding Your Personal Information</h4>
                    <p>Where we have your consent to do so (e.g., if you have subscribed to one of our email lists or have indicated that you are interested in receiving offers or information from us), we send you marketing communications by email about products and services that we feel may be of interest to you. You can 'opt-out' of such communications if you prefer not to receive them in the future by using the “unsubscribe” facility provided in the communication.</p>
                    <p>You also have choices about <u>cookies</u>, as described below. By modifying your browser preferences, you can accept all cookies, be notified when a cookie is set, or reject all cookies. If you reject cookies, some parts of our site may not work properly in your case.</p>
                    <h4>Cookies (Not The Type You Eat!) And Web Analytics</h4>
                    <p>We use cookies to identify and track visitors, their actions on the site, and their website access preferences. These cookies contain visitors' IP and time of visits. <strong>Andora</strong> visitors who do not wish to have cookies placed on their browsers should set their browsers to refuse cookies before using the <strong>Andora</strong> site.</p>
                    <h4>How Long We Keep Your Personal Information</h4>
                    <p>We retain your personal information for as long as is necessary to provide the services to you and others and to comply with our legal obligations. If you no longer want us to use your personal information or to provide you with the <strong>Andora</strong> services, you can request that we erase your personal information and close your account.</p>
                    <h4>When We Need To Update This Policy</h4>
                    <p>We will need to change this policy from time to time to ensure it stays up to date with the latest legal requirements and any changes to our privacy management practices. When changing the policy, we will notify you about such changes; where required, a copy of the latest version of this policy will always be available page.</p>
                    <h4>How You Can Contact Us</h4>
                    <p>If you have any questions about our privacy practices or how we have been managing your personal information, please get in touch with our support at <a href="mailto:hello@andora.com">hello@andora.com</a>.</p>
                    <p>Both personal information and personal data have the same meaning in the context of this Privacy Policy.</p>
                </div>
            </div>
        </div>
        <!-- Start Privacy Policy Area -->

        <!-- Start Information Area -->
        <div class="information-area pb-120">
            <div class="container">
                <div class="information-inner-area">
                    <div class="row justify-content-center align-items-center" data-cues="slideInUp">
                        <div class="col-xl-6 col-md-12">
                            <div class="information-content">
                                <span class="sub">
                                    Exploring Unique Homes in the Real Estate Market
                                </span>
                                <h2>Looking To Buy A Property?</h2>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-12">
                            <ul class="information-list">
                                <li>
                                    <div class="phone-info">
                                        <div class="icon">
                                            <i class="ri-phone-line"></i>
                                        </div>
                                        <a href="tel:00201068710594">+(002) 0106-8710-594</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="property-grid.html" class="default-btn">Find Premium Property</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Information Area -->

        <!-- Start Subscribe Area -->
        <div class="subscribe-wrap-area">
            <div class="container" data-cues="slideInUp">
                <div class="subscribe-wrap-inner-area">
                    <div class="subscribe-content">
                        <h2>Subscribe To Our Newsletter</h2>
                        <form class="subscribe-form">
                            <input type="search" class="form-control" placeholder="Enter your email">
                            <button type="submit" class="default-btn">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Subscribe Area -->
        
        <!-- Start Footer Area -->
        <footer class="footer-area bg-with-wrap-color pt-120">
            <div class="container">
                <div class="row justify-content-center" data-cues="slideInUp">
                    <div class="col-xl-3 col-md-12">
                        <div class="single-footer-widget pe-3">
                            <div class="widget-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" alt="logo2">
                                </a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, elit dollar consectetur adipiscing elit. Diam lectus purus ultricies neque.</p>
                            <div class="widget-social">
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class="ri-facebook-fill"></i>
                                </a>
                                <a href="https://twitter.com/" target="_blank">
                                    <i class="ri-twitter-x-line"></i>
                                </a>
                                <a href="https://www.instagram.com/" target="_blank">
                                    <i class="ri-instagram-fill"></i>
                                </a>
                                <a href="https://bd.linkedin.com/" target="_blank">
                                    <i class="ri-linkedin-fill"></i>
                                </a>
                                <a href="https://www.youtube.com/" target="_blank">
                                    <i class="ri-youtube-line"></i>
                                </a>
                                <a href="https://www.pinterest.com/" target="_blank">
                                    <i class="ri-pinterest-line"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-md-12">
                        <div class="row justify-content-center" data-cues="slideInUp">
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-footer-widget ps-3">
                                    <h3>Company</h3>
                                    <ul class="custom-links">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="customers-review.html">Our Reviews</a></li>
                                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-footer-widget ps-3">
                                    <h3>Resources</h3>
                                    <ul class="custom-links">
                                        <li><a href="property-grid.html">Apartments</a></li>
                                        <li><a href="property-grid.html">Villa</a></li>
                                        <li><a href="property-grid.html">Sell or Buy</a></li>
                                        <li><a href="property-grid.html">New Apartment</a></li>
                                        <li><a href="agents.html">Our Agents</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-footer-widget ps-3">
                                    <h3>Quick Links</h3>
                                    <ul class="custom-links">
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="what-we-do.html">What We Do</a></li>
                                        <li><a href="customers-review.html">Testimonial</a></li>
                                        <li><a href="blog-grid.html">Blog</a></li>
                                        <li><a href="neighborhood.html">Neighborhood</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-footer-widget">
                                    <h3>Contact Info</h3>
                                    <ul class="info-list">
                                        <li>
                                            <span>Address:</span>
                                            45/15 New alsala Avenew Booston town, Austria
                                        </li>
                                        <li>
                                            <span>Email:</span>
                                            <a href="mailto:support@demo.com">support@demo.com</a>
                                        </li>
                                        <li>
                                            <span>Phone:</span>
                                            <a href="tel:00201068710594">+(002) 0106-8710-594</a>
                                        </li>
                                        <li>
                                            <span>Fax:</span>
                                            <a href="tel:01068710594">+0106-8710-594</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area">
                    <p>
                        Copyright <span>Andora</span> All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
                    </p>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
        
        <!-- Back to Top -->
        <button type="button" id="back-to-top" class="position-fixed text-center border-0 p-0">
            <i class="ri-arrow-up-s-line"></i>
        </button>
        <!-- End Back to Top -->

        <!-- Link of JS Files -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/scrollCue.min.js"></script>
        <script src="assets/js/fslightbox.min.js"></script>
        <script src="assets/js/simpleParallax.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>