<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Link of CSS Files -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/scrollCue.min.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Andora - Real Estate Bootstrap 5 Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>
    
    <body>

        <!-- Start Preloader Area -->
        <div class="preloader-area text-center position-fixed top-0 bottom-0 start-0 end-0" id="preloader">
            <div class="loader position-absolute start-0 end-0">
                <img src="assets/images/favicon.png" alt="favicon">
                <div class="waviy position-relative">
                    <span class="d-inline-block">A</span>
                    <span class="d-inline-block">N</span>
                    <span class="d-inline-block">D</span>
                    <span class="d-inline-block">O</span>
                    <span class="d-inline-block">R</span>
                    <span class="d-inline-block">A</span>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <div class="main-header-area main-header-with-relative">

            <!-- Start Top Header Area -->
            <div class="top-header-area">
                <div class="container-fluid">
                    <div class="top-header-inner">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-lg-7 col-md-7">
                                <ul class="top-header-info-with-social">
                                    <li>
                                        <div class="social">
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class="ri-facebook-fill"></i>
                                            </a>
                                            <a href="https://twitter.com/" target="_blank">
                                                <i class="ri-twitter-x-line"></i>
                                            </a>
                                            <a href="https://www.instagram.com/" target="_blank">
                                                <i class="ri-instagram-fill"></i>
                                            </a>
                                            <a href="https://bd.linkedin.com/" target="_blank">
                                                <i class="ri-linkedin-fill"></i>
                                            </a>
                                            <a href="https://www.youtube.com/" target="_blank">
                                                <i class="ri-youtube-line"></i>
                                            </a>
                                            <a href="https://www.pinterest.com/" target="_blank">
                                                <i class="ri-pinterest-line"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="mail-info">
                                            <i class="ri-mail-line"></i>
                                            <a href="mailto:support@demo.com">support@demo.com</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-5 col-md-5 text-start">
                                <div class="top-header-call-info">
                                    <i class="ri-phone-line"></i>
                                    <a href="tel:00201068710594">+(002) 0106-8710-594</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Header Area -->
            
            <!-- Start Navbar Area -->
            <nav class="navbar navbar-expand-xl" id="navbar">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                    <form class="search-form">
                        <input type="text" class="search-field" placeholder="Search property">
                        <button type="submit">
                            <i class="ri-search-line"></i>
                        </button>
                    </form>
                    <button class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas">
                        <span class="burger-menu">
                            <span class="top-bar"></span>
                            <span class="middle-bar"></span>
                            <span class="bottom-bar"></span>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                    Home
                                    <i class="ri-arrow-down-s-line"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link">Main Demo</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-2.html" class="nav-link">Real Estate Demo</a>
                                    </li>
                                    <li class="nav-item">
                                    <a href="index-3.html" class="nav-link">
                                        Commercial Real Estate
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="index-4.html" class="nav-link">
                                        Residential Real Estate
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="index-5.html" class="nav-link">
                                        Development Real Estate
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="index-6.html" class="nav-link">
                                        Urban Estate
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="index-7.html" class="nav-link">
                                        Private Residence
                                    </a>
                                </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link active">
                                    Pages
                                    <i class="ri-arrow-down-s-line"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="about-us.html" class="nav-link active">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="agents.html" class="nav-link">Agents</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="agent-profile.html" class="nav-link">Agent Profile</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="pricing.html" class="nav-link">Pricing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="what-we-do.html" class="nav-link">What We Do</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="neighborhood.html" class="nav-link">Neighborhood</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="inquiry-form.html" class="nav-link">Inquiry Form</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="gallery.html" class="nav-link">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="customers-review.html" class="nav-link">Customers Review</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="faq.html" class="nav-link">FAQ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="my-account.html" class="nav-link">My Account</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="not-found.html" class="nav-link">404 Error Page</a>
                                    </li>
                                </ul> 
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                    Property
                                    <i class="ri-arrow-down-s-line"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="property-grid.html" class="nav-link">Property Grid</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="property-right-sidebar.html" class="nav-link">Property Right Sidebar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="property-left-sidebar.html" class="nav-link">Property Left Sidebar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="property-top-filter.html" class="nav-link">Property Top Filter</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="property-with-map.html" class="nav-link">Property With Map</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="property-with-top-map.html" class="nav-link">Property With Top Map</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="property-categories.html" class="nav-link">Property Categories</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="compare-property.html" class="nav-link">Compare Property</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="add-property.html" class="nav-link">Add Property</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="property-wishlist.html" class="nav-link">Property Wishlist</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="property-details.html" class="nav-link">Property Details</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="property-details-with-slide.html" class="nav-link">Property Details With Slide</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                    Blog
                                    <i class="ri-arrow-down-s-line"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="blog-grid.html" class="nav-link">Blog Grid</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-details.html" class="nav-link">Blog Details</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-details-right-sidebar.html" class="nav-link">Blog Details Right Sidebar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-details-left-sidebar.html" class="nav-link">Blog Details Left Sidebar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                            Others
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="author.html" class="nav-link">Author</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="categories.html" class="nav-link">Categories</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="tags.html" class="nav-link">Tags</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="search-result.html" class="nav-link">Search Result</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="contact-us.html" class="nav-link">Contact Us</a>
                            </li>
                        </ul>
                        <div class="others-option d-flex align-items-center">
                            <div class="option-item">
                                <div class="user-info">
                                    <a href="my-account.html">Log In / Register</a>
                                </div>
                            </div>
                            <div class="option-item">
                                <a href="contact-us.html" class="default-btn">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- End Navbar Area -->

        </div>

        <!-- Start Responsive Navbar Area -->
        <div class="responsive-navbar offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvas">
            <div class="offcanvas-header">
                <a href="index.html" class="logo d-inline-block">
                    <img src="assets/images/logo.png" alt="logo">
                </a>
                <button type="button" data-bs-dismiss="offcanvas" aria-label="Close" class="close-btn">
                    <i class="ri-close-line"></i>
                </button>
            </div>
            <div class="offcanvas-body">
                <div class="accordion" id="navbarAccordion">
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            Home
                        </button>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion">
                                    <div class="accordion-item">
                                        <a class="accordion-link" href="index.html">
                                            Main Demo
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a class="accordion-link" href="index-2.html">
                                            Real Estate Demo
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a class="accordion-link" href="index-3.html">
                                            Commercial Real Estate
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a class="accordion-link" href="index-4.html">
                                            Residential Real Estate
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a class="accordion-link" href="index-5.html">
                                            Development Real Estate
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a class="accordion-link" href="index-6.html">
                                            Urban Estate
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a class="accordion-link" href="index-7.html">
                                            Private Residence
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed active" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Pages
                        </button>
                        <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion">
                                    <div class="accordion-item">
                                        <a href="about-us.html" class="accordion-link active">
                                            About Us
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="agents.html" class="accordion-link">
                                            Agents
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="agent-profile.html" class="accordion-link">
                                            Agent Profile
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="pricing.html" class="accordion-link">
                                            Pricing
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="what-we-do.html" class="accordion-link">
                                            What We Do
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="neighborhood.html" class="accordion-link">
                                            Neighborhood
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="inquiry-form.html" class="accordion-link">
                                            Inquiry Form
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="gallery.html" class="accordion-link">
                                            Gallery
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="customers-review.html" class="accordion-link">
                                            Customers Review
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="faq.html" class="accordion-link">
                                            FAQ
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="my-account.html" class="accordion-link">
                                            My Account
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="privacy-policy.html" class="accordion-link">
                                            Privacy Policy
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="terms-conditions.html" class="accordion-link">
                                            Terms & Conditions
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="not-found.html" class="accordion-link">
                                            404 Error Page
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Property
                        </button>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion">
                                    <div class="accordion-item">
                                        <a href="property-grid.html" class="accordion-link">
                                            Property Grid
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="property-right-sidebar.html" class="accordion-link">
                                            Property Right Sidebar
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="property-left-sidebar.html" class="accordion-link">
                                            Property Left Sidebar
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="property-top-filter.html" class="accordion-link">
                                            Property Top Filter
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="property-with-map.html" class="accordion-link">
                                            Property With Map
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="property-with-top-map.html" class="accordion-link">
                                            Property With Top Map
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="property-categories.html" class="accordion-link">
                                            Property Categories
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="compare-property.html" class="accordion-link">
                                            Compare Property
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="add-property.html" class="accordion-link">
                                            Add Property
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="property-wishlist.html" class="accordion-link">
                                            Property Wishlist
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="property-details.html" class="accordion-link">
                                            Property Details
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="property-details-with-slide.html" class="accordion-link">
                                            Property Details With Slide
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Blog
                        </button>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion">
                                    <div class="accordion-item">
                                        <a href="blog-grid.html" class="accordion-link">
                                            Blog Grid
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="blog-right-sidebar.html" class="accordion-link">
                                            Blog Right Sidebar
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="blog-left-sidebar.html" class="accordion-link">
                                            Blog Left Sidebar
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="blog-details.html" class="accordion-link">
                                            Blog Details
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="blog-details-right-sidebar.html" class="accordion-link">
                                            Blog Details Right Sidebar
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="blog-details-left-sidebar.html" class="accordion-link">
                                            Blog Details Left Sidebar
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="author.html" class="accordion-link">
                                            Author
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="categories.html" class="accordion-link">
                                            Categories
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="tags.html" class="accordion-link">
                                            Tags
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="search-result.html" class="accordion-link">
                                            Search Result
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <a class="accordion-button without-icon" href="contact-us.html">
                            Contact Us
                        </a>
                    </div>
                </div>
                <div class="others-option">
                    <div class="option-item">
                        <div class="user-info">
                            <a href="my-account.html">Log In / Register</a>
                        </div>
                    </div>
                    <div class="option-item">
                        <a href="contact-us.html" class="default-btn">Contact Us</a>
                    </div>
                    <div class="option-item">
                        <form class="search-form">
                            <input type="text" class="search-field" placeholder="Search property">
                            <button type="submit">
                                <i class="ri-search-line"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Responsive Navbar Area -->
        
        <!-- Start Page Banner Area -->
        <div class="page-banner-area">
            <div class="container">
                <div class="page-banner-content">
                    <h2>About Company</h2>
                    <ul class="list">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>About</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Page Banner Area -->

        <!-- Start Why Choose Area -->
        <div class="why-choose-area pt-120 pb-95">
            <div class="container">
                <div class="row justify-content-center" data-cues="slideInUp">
                    <div class="col-lg-3 col-md-6">
                        <div class="why-choose-content">
                            <span class="sub">Bricks And Clicks</span>
                            <h2>Why Choose Andora?</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="why-choose-card">
                            <div class="image">
                                <img src="assets/images/why-choose/why-choose1.png" alt="image">
                            </div>
                            <h3>Historic Properties</h3>
                            <p>Fusce aliquet quam eget neque ultrices elementum felis id arcu blandit sagittis.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="why-choose-card">
                            <div class="image">
                                <img src="assets/images/why-choose/why-choose2.png" alt="image">
                            </div>
                            <h3>Furniture Includes</h3>
                            <p>Fusce aliquet quam eget neque ultrices elementum felis id arcu blandit sagittis.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="why-choose-card">
                            <div class="image">
                                <img src="assets/images/why-choose/why-choose3.png" alt="image">
                            </div>
                            <h3>Architecture Design</h3>
                            <p>Fusce aliquet quam eget neque ultrices elementum felis id arcu blandit sagittis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Why Choose Area -->

        <!-- Start Sell Area -->
        <div class="sell-area">
            <div class="container-fluid">
                <div class="row justify-content-center" data-cues="slideInUp">
                    <div class="col-lg-7 col-md-12">
                        <div class="sell-image"></div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="sell-content">
                            <span class="sub">Unlocking Dreams, Opening Doors</span>
                            <h2>Navigating Your Home Odyssey Your Sanctuary</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et mauris eget ornare venenatis, in. Pharetra iaculis consectetur augue venenatis enim adipiscing risus sit scelerisque. Id metus viverra tellus.</p>
                            <div class="inner">
                                <h3>Sell Your Property</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et mauris eget ornare.</p>
                                <a href="property-details.html" class="sell-btn">
                                    <img src="assets/images/sell/arrow.svg" alt="arrow">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sell Area -->

        <!-- Start Rent Area -->
        <div class="rent-area pb-120">
            <div class="container-fluid">
                <div class="row justify-content-center" data-cues="slideInUp">
                    <div class="col-lg-5 col-md-12">
                        <div class="rent-content">
                            <span class="sub">Beyond Brick and Mortar</span>
                            <h2>Where Vision Meets Realty Crafting Your Perfect Home</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et mauris eget ornare venenatis, in. Pharetra iaculis consectetur augue venenatis enim adipiscing risus sit scelerisque. Id metus viverra tellus.</p>
                            <div class="inner">
                                <h3>Rent A Home</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et mauris eget ornare.</p>
                                <a href="property-details.html" class="rent-btn">
                                    <img src="assets/images/rent/arrow.svg" alt="arrow">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="rent-image"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Rent Area -->

        <!-- Start Quote Area -->
        <div class="quote-area with-top-border pt-120 pb-120">
            <div class="container">
                <div class="swiper quote-slider">
                    <div class="swiper-wrapper" data-cues="slideInUp">
                        <div class="swiper-slide">
                            <div class="quote-content with-center">
                                <img src="assets/images/quote.svg" class="quote" alt="quote">
                                <h2>Beyond Boundaries, Building Homes: Welcome to Your Future. More than Property, We Offer Possibilities.</h2>
                                <div class="info">
                                    <div class="image">
                                        <img src="assets/images/user/user1.png" alt="image">
                                    </div>
                                    <div class="title">
                                        <h3>Jordan Williams</h3>
                                        <span>Commercial Property Manager</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="quote-content with-center">
                                <img src="assets/images/quote.svg" class="quote" alt="quote">
                                <h2>Beyond Boundaries, Building Homes: Welcome to Your Future. More than Property, We Offer Possibilities.</h2>
                                <div class="info">
                                    <div class="image">
                                        <img src="assets/images/user/user2.png" alt="image">
                                    </div>
                                    <div class="title">
                                        <h3>Jenny Loren</h3>
                                        <span>Residential Appraiser</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="quote-content with-center">
                                <img src="assets/images/quote.svg" class="quote" alt="quote">
                                <h2>Beyond Boundaries, Building Homes: Welcome to Your Future. More than Property, We Offer Possibilities.</h2>
                                <div class="info">
                                    <div class="image">
                                        <img src="assets/images/user/user3.png" alt="image">
                                    </div>
                                    <div class="title">
                                        <h3>Ashley Martin</h3>
                                        <span>Commercial Consultant</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Quote Area -->

        <!-- Start Partner Area -->
        <div class="partner-area without-bg-wrap pb-120">
            <div class="container">
                <div class="swiper partner-slider">
                    <div class="swiper-wrapper align-items-center" data-cues="slideInUp">
                        <div class="swiper-slide">
                            <div class="partner-item">
                                <h1>Delton</h1>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="partner-item">
                                <h1>Mackora</h1>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="partner-item">
                                <h1>Esterlen</h1>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="partner-item">
                                <h1>CVX</h1>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="partner-item">
                                <h1>Golben</h1>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="partner-item">
                                <h1>Jertix</h1>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="partner-item">
                                <h1>Belcom</h1>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="partner-item">
                                <h1>Delton</h1>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="partner-item">
                                <h1>Mackora</h1>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="partner-item">
                                <h1>Esterlen</h1>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="partner-item">
                                <h1>CVX</h1>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="partner-item">
                                <h1>Golben</h1>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="partner-item">
                                <h1>Jertix</h1>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="partner-item">
                                <h1>Belcom</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Partner Area -->

        <!-- Start Review Area -->
        <div class="review-area pb-120">
            <div class="container">
                <div class="row justify-content-center align-items-center" data-cues="slideInUp">
                    <div class="col-lg-6 col-md-12">
                        <div class="review-content">
                            <span class="sub">Tales From The Real Estate</span>
                            <h2>Blueprints & Beyond: Crafting Your Real Estate Success Story</h2>
                            <ul class="rating">
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li class="gray"><i class="ri-star-fill"></i></li>
                                <li>
                                    <span>Rated 4.5+ stars based on 1200+ reviews</span>
                                </li>
                            </ul>
                            <div class="trust-pilot">
                                <i class="ri-star-fill"></i>
                                <span>Trustpilot</span>
                            </div>
                            <div class="review-fun-facts">
                                <div class="row justify-content-center">
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="box">
                                            <div class="d-flex align-items-center">
                                                <h3 class="counter">15</h3>
                                                <h3 class="text">K</h3>
                                            </div>
                                            <p>Happy Users Around <span>World</span></p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="box">
                                            <div class="d-flex align-items-center">
                                                <h3 class="counter">1000</h3>
                                                <h3 class="text">+</h3>
                                            </div>
                                            <p>Businesses <span>Worldwide</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="swiper review-slider">
                            <div class="swiper-wrapper align-items-center">
                                <div class="swiper-slide">
                                    <div class="review-card">
                                        <ul class="rating">
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li class="gray"><i class="ri-star-fill"></i></li>
                                            <li>
                                                <span>Rated 4.5+</span>
                                            </li>
                                        </ul>
                                        <p>“I highly recommend Andora agent to anyone looking to buy or sell a home. They are professional, reliable, and truly care about their clients' needs. They are professional, reliable, and truly care about their clients' needs.”</p>
                                        <div class="info">
                                            <div class="user">
                                                <img src="assets/images/review/review1.png" alt="image">
                                                <h4>Jonathan Chancellor</h4>
                                            </div>
                                            <div class="trust-pilot">
                                                <i class="ri-star-fill"></i>
                                                <span>Trustpilot</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="review-card">
                                        <ul class="rating">
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li class="gray"><i class="ri-star-fill"></i></li>
                                            <li>
                                                <span>Rated 4.5+</span>
                                            </li>
                                        </ul>
                                        <p>“I highly recommend Andora agent to anyone looking to buy or sell a home. They are professional, reliable, and truly care about their clients' needs. They are professional, reliable, and truly care about their clients' needs.”</p>
                                        <div class="info">
                                            <div class="user">
                                                <img src="assets/images/review/review2.png" alt="image">
                                                <h4>Jonathan Chancellor</h4>
                                            </div>
                                            <div class="trust-pilot">
                                                <i class="ri-star-fill"></i>
                                                <span>Trustpilot</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="review-card">
                                        <ul class="rating">
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li class="gray"><i class="ri-star-fill"></i></li>
                                            <li>
                                                <span>Rated 4.5+</span>
                                            </li>
                                        </ul>
                                        <p>“I highly recommend Andora agent to anyone looking to buy or sell a home. They are professional, reliable, and truly care about their clients' needs. They are professional, reliable, and truly care about their clients' needs.”</p>
                                        <div class="info">
                                            <div class="user">
                                                <img src="assets/images/review/review3.png" alt="image">
                                                <h4>Alex Rodriguez</h4>
                                            </div>
                                            <div class="trust-pilot">
                                                <i class="ri-star-fill"></i>
                                                <span>Trustpilot</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="review-card">
                                        <ul class="rating">
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li class="gray"><i class="ri-star-fill"></i></li>
                                            <li>
                                                <span>Rated 4.5+</span>
                                            </li>
                                        </ul>
                                        <p>“I highly recommend Andora agent to anyone looking to buy or sell a home. They are professional, reliable, and truly care about their clients' needs. They are professional, reliable, and truly care about their clients' needs.”</p>
                                        <div class="info">
                                            <div class="user">
                                                <img src="assets/images/review/review4.png" alt="image">
                                                <h4>Christopher Baker</h4>
                                            </div>
                                            <div class="trust-pilot">
                                                <i class="ri-star-fill"></i>
                                                <span>Trustpilot</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="review-card">
                                        <ul class="rating">
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li class="gray"><i class="ri-star-fill"></i></li>
                                            <li>
                                                <span>Rated 4.5+</span>
                                            </li>
                                        </ul>
                                        <p>“I highly recommend Andora agent to anyone looking to buy or sell a home. They are professional, reliable, and truly care about their clients' needs. They are professional, reliable, and truly care about their clients' needs.”</p>
                                        <div class="info">
                                            <div class="user">
                                                <img src="assets/images/review/review5.png" alt="image">
                                                <h4>Ryan Anderson</h4>
                                            </div>
                                            <div class="trust-pilot">
                                                <i class="ri-star-fill"></i>
                                                <span>Trustpilot</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="review-card">
                                        <ul class="rating">
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li><i class="ri-star-fill"></i></li>
                                            <li class="gray"><i class="ri-star-fill"></i></li>
                                            <li>
                                                <span>Rated 4.5+</span>
                                            </li>
                                        </ul>
                                        <p>“I highly recommend Andora agent to anyone looking to buy or sell a home. They are professional, reliable, and truly care about their clients' needs. They are professional, reliable, and truly care about their clients' needs.”</p>
                                        <div class="info">
                                            <div class="user">
                                                <img src="assets/images/review/review6.png" alt="image">
                                                <h4>Jessica Perez</h4>
                                            </div>
                                            <div class="trust-pilot">
                                                <i class="ri-star-fill"></i>
                                                <span>Trustpilot</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Review Area -->

        <!-- Start Agents Area -->
        <div class="agents-area pb-95">
            <div class="container">
                <div class="section-title text-center" data-cues="slideInUp">
                    <h2>Real Estate Agents</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et mauris eget ornare venenatis, in. Pharetra iaculis consectetur.</p>
                </div>
                <div class="row justify-content-center" data-cues="slideInUp">
                    <div class="col-xl-3 col-md-6">
                        <div class="agents-card">
                            <div class="agents-image">
                                <a href="agent-profile.html">
                                    <img src="assets/images/agents/agents1.jpg" alt="image">
                                </a>
                            </div>
                            <div class="agents-content">
                                <h3>
                                    <a href="agent-profile.html">Christopher Baker</a>
                                </h3>
                                <span>Residential Property Manager</span>
                                <div class="social-info">
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="ri-facebook-fill"></i>
                                    </a>
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="ri-twitter-x-line"></i>
                                    </a>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class="ri-instagram-fill"></i>
                                    </a>
                                    <a href="https://bd.linkedin.com/" target="_blank">
                                        <i class="ri-linkedin-fill"></i>
                                    </a>
                                    <a href="https://www.youtube.com/" target="_blank">
                                        <i class="ri-youtube-line"></i>
                                    </a>
                                    <a href="https://www.pinterest.com/" target="_blank">
                                        <i class="ri-pinterest-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="agents-card">
                            <div class="agents-image">
                                <a href="agent-profile.html">
                                    <img src="assets/images/agents/agents2.jpg" alt="image">
                                </a>
                            </div>
                            <div class="agents-content">
                                <h3>
                                    <a href="agent-profile.html">Ryan Anderson</a>
                                </h3>
                                <span>Residential Appraiser</span>
                                <div class="social-info">
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="ri-facebook-fill"></i>
                                    </a>
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="ri-twitter-x-line"></i>
                                    </a>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class="ri-instagram-fill"></i>
                                    </a>
                                    <a href="https://bd.linkedin.com/" target="_blank">
                                        <i class="ri-linkedin-fill"></i>
                                    </a>
                                    <a href="https://www.youtube.com/" target="_blank">
                                        <i class="ri-youtube-line"></i>
                                    </a>
                                    <a href="https://www.pinterest.com/" target="_blank">
                                        <i class="ri-pinterest-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="agents-card">
                            <div class="agents-image">
                                <a href="agent-profile.html">
                                    <img src="assets/images/agents/agents3.jpg" alt="image">
                                </a>
                            </div>
                            <div class="agents-content">
                                <h3>
                                    <a href="agent-profile.html">Ashley Martin</a>
                                </h3>
                                <span>Commercial Consultant</span>
                                <div class="social-info">
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="ri-facebook-fill"></i>
                                    </a>
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="ri-twitter-x-line"></i>
                                    </a>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class="ri-instagram-fill"></i>
                                    </a>
                                    <a href="https://bd.linkedin.com/" target="_blank">
                                        <i class="ri-linkedin-fill"></i>
                                    </a>
                                    <a href="https://www.youtube.com/" target="_blank">
                                        <i class="ri-youtube-line"></i>
                                    </a>
                                    <a href="https://www.pinterest.com/" target="_blank">
                                        <i class="ri-pinterest-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="agents-card">
                            <div class="agents-image">
                                <a href="agent-profile.html">
                                    <img src="assets/images/agents/agents4.jpg" alt="image">
                                </a>
                            </div>
                            <div class="agents-content">
                                <h3>
                                    <a href="agent-profile.html">Brandon Mitchell</a>
                                </h3>
                                <span>Construction Superintendent</span>
                                <div class="social-info">
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="ri-facebook-fill"></i>
                                    </a>
                                    <a href="https://twitter.com/" target="_blank">
                                        <i class="ri-twitter-x-line"></i>
                                    </a>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class="ri-instagram-fill"></i>
                                    </a>
                                    <a href="https://bd.linkedin.com/" target="_blank">
                                        <i class="ri-linkedin-fill"></i>
                                    </a>
                                    <a href="https://www.youtube.com/" target="_blank">
                                        <i class="ri-youtube-line"></i>
                                    </a>
                                    <a href="https://www.pinterest.com/" target="_blank">
                                        <i class="ri-pinterest-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Agents Area -->

        <!-- Start About Area -->
        <div class="about-area pb-120">
            <div class="container-fluid">
                <div class="row justify-content-center" data-cues="slideInUp">
                    <div class="col-lg-5 col-md-12">
                        <div class="about-content">
                            <span class="sub">A Journey Through Real Estate</span>
                            <h2>Exploring Unique Homes in the Real Estate Market</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et mauris eget ornare venenatis, in. Pharetra iaculis consectetur augue venenatis enim adipiscing risus sit scelerisque. Id metus viverra tellus.</p>
                            <ul class="list">
                                <li>
                                    <div class="title">
                                        <img src="assets/images/about/house.png" alt="house">
                                        <h5>Buy A Property</h5>
                                    </div>
                                    <div class="arrow">
                                        <img src="assets/images/about/arrow.svg" alt="arrow">
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <img src="assets/images/about/mortgage.png" alt="mortgage">
                                        <h5>Sell Your Property</h5>
                                    </div>
                                    <div class="arrow">
                                        <img src="assets/images/about/arrow.svg" alt="arrow">
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <img src="assets/images/about/house-key.png" alt="house-key">
                                        <h5>Rent A Home</h5>
                                    </div>
                                    <div class="arrow">
                                        <img src="assets/images/about/arrow.svg" alt="arrow">
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="about-image"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About Area -->

        <!-- Start Subscribe Area -->
        <div class="subscribe-wrap-area">
            <div class="container" data-cues="slideInUp">
                <div class="subscribe-wrap-inner-area">
                    <div class="subscribe-content">
                        <h2>Subscribe To Our Newsletter</h2>
                        <form class="subscribe-form">
                            <input type="search" class="form-control" placeholder="Enter your email">
                            <button type="submit" class="default-btn">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Subscribe Area -->
        
        <!-- Start Footer Area -->
        <footer class="footer-area bg-with-wrap-color pt-120">
            <div class="container">
                <div class="row justify-content-center" data-cues="slideInUp">
                    <div class="col-xl-3 col-md-12">
                        <div class="single-footer-widget pe-3">
                            <div class="widget-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" alt="logo2">
                                </a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, elit dollar consectetur adipiscing elit. Diam lectus purus ultricies neque.</p>
                            <div class="widget-social">
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class="ri-facebook-fill"></i>
                                </a>
                                <a href="https://twitter.com/" target="_blank">
                                    <i class="ri-twitter-x-line"></i>
                                </a>
                                <a href="https://www.instagram.com/" target="_blank">
                                    <i class="ri-instagram-fill"></i>
                                </a>
                                <a href="https://bd.linkedin.com/" target="_blank">
                                    <i class="ri-linkedin-fill"></i>
                                </a>
                                <a href="https://www.youtube.com/" target="_blank">
                                    <i class="ri-youtube-line"></i>
                                </a>
                                <a href="https://www.pinterest.com/" target="_blank">
                                    <i class="ri-pinterest-line"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-md-12">
                        <div class="row justify-content-center" data-cues="slideInUp">
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-footer-widget ps-3">
                                    <h3>Company</h3>
                                    <ul class="custom-links">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="customers-review.html">Our Reviews</a></li>
                                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-footer-widget ps-3">
                                    <h3>Resources</h3>
                                    <ul class="custom-links">
                                        <li><a href="property-grid.html">Apartments</a></li>
                                        <li><a href="property-grid.html">Villa</a></li>
                                        <li><a href="property-grid.html">Sell or Buy</a></li>
                                        <li><a href="property-grid.html">New Apartment</a></li>
                                        <li><a href="agents.html">Our Agents</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-footer-widget ps-3">
                                    <h3>Quick Links</h3>
                                    <ul class="custom-links">
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="what-we-do.html">What We Do</a></li>
                                        <li><a href="customers-review.html">Testimonial</a></li>
                                        <li><a href="blog-grid.html">Blog</a></li>
                                        <li><a href="neighborhood.html">Neighborhood</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-footer-widget">
                                    <h3>Contact Info</h3>
                                    <ul class="info-list">
                                        <li>
                                            <span>Address:</span>
                                            45/15 New alsala Avenew Booston town, Austria
                                        </li>
                                        <li>
                                            <span>Email:</span>
                                            <a href="mailto:support@demo.com">support@demo.com</a>
                                        </li>
                                        <li>
                                            <span>Phone:</span>
                                            <a href="tel:00201068710594">+(002) 0106-8710-594</a>
                                        </li>
                                        <li>
                                            <span>Fax:</span>
                                            <a href="tel:01068710594">+0106-8710-594</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area">
                    <p>
                        Copyright <span>Andora</span> All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
                    </p>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
        
        <!-- Back to Top -->
        <button type="button" id="back-to-top" class="position-fixed text-center border-0 p-0">
            <i class="ri-arrow-up-s-line"></i>
        </button>
        <!-- End Back to Top -->

        <!-- Link of JS Files -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/scrollCue.min.js"></script>
        <script src="assets/js/fslightbox.min.js"></script>
        <script src="assets/js/simpleParallax.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>