<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Link of CSS Files -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/scrollCue.min.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Andora - Real Estate Bootstrap 5 Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>
    
    <body>

        <!-- Start Preloader Area -->
        <div class="preloader-area text-center position-fixed top-0 bottom-0 start-0 end-0" id="preloader">
            <div class="loader position-absolute start-0 end-0">
                <img src="assets/images/favicon.png" alt="favicon">
                <div class="waviy position-relative">
                    <span class="d-inline-block">A</span>
                    <span class="d-inline-block">N</span>
                    <span class="d-inline-block">D</span>
                    <span class="d-inline-block">O</span>
                    <span class="d-inline-block">R</span>
                    <span class="d-inline-block">A</span>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <div class="main-header-area main-header-with-relative">

            <!-- Start Top Header Area -->
            <div class="top-header-area">
                <div class="container-fluid">
                    <div class="top-header-inner">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-lg-7 col-md-7">
                                <ul class="top-header-info-with-social">
                                    <li>
                                        <div class="social">
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class="ri-facebook-fill"></i>
                                            </a>
                                            <a href="https://twitter.com/" target="_blank">
                                                <i class="ri-twitter-x-line"></i>
                                            </a>
                                            <a href="https://www.instagram.com/" target="_blank">
                                                <i class="ri-instagram-fill"></i>
                                            </a>
                                            <a href="https://bd.linkedin.com/" target="_blank">
                                                <i class="ri-linkedin-fill"></i>
                                            </a>
                                            <a href="https://www.youtube.com/" target="_blank">
                                                <i class="ri-youtube-line"></i>
                                            </a>
                                            <a href="https://www.pinterest.com/" target="_blank">
                                                <i class="ri-pinterest-line"></i>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="mail-info">
                                            <i class="ri-mail-line"></i>
                                            <a href="mailto:support@demo.com">support@demo.com</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-5 col-md-5 text-end">
                                <div class="top-header-call-info">
                                    <i class="ri-phone-line"></i>
                                    <a href="tel:00201068710594">+(002) 0106-8710-594</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Header Area -->
            
            <!-- Start Navbar Area -->
            <nav class="navbar navbar-expand-xl" id="navbar">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                    <form class="search-form">
                        <input type="text" class="search-field" placeholder="Search property">
                        <button type="submit">
                            <i class="ri-search-line"></i>
                        </button>
                    </form>
                    <button class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas">
                        <span class="burger-menu">
                            <span class="top-bar"></span>
                            <span class="middle-bar"></span>
                            <span class="bottom-bar"></span>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                    Home
                                    <i class="ri-arrow-down-s-line"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link">Main Demo</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-2.html" class="nav-link">Real Estate Demo</a>
                                    </li>
                                    <li class="nav-item">
                                    <a href="index-3.html" class="nav-link">
                                        Commercial Real Estate
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="index-4.html" class="nav-link">
                                        Residential Real Estate
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="index-5.html" class="nav-link">
                                        Development Real Estate
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="index-6.html" class="nav-link">
                                        Urban Estate
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="index-7.html" class="nav-link">
                                        Private Residence
                                    </a>
                                </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link active">
                                    Pages
                                    <i class="ri-arrow-down-s-line"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="about-us.html" class="nav-link">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="agents.html" class="nav-link">Agents</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="agent-profile.html" class="nav-link">Agent Profile</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="pricing.html" class="nav-link">Pricing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="what-we-do.html" class="nav-link">What We Do</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="neighborhood.html" class="nav-link">Neighborhood</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="inquiry-form.html" class="nav-link">Inquiry Form</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="gallery.html" class="nav-link active">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="customers-review.html" class="nav-link">Customers Review</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="faq.html" class="nav-link">FAQ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="my-account.html" class="nav-link">My Account</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="not-found.html" class="nav-link">404 Error Page</a>
                                    </li>
                                </ul> 
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                    Property
                                    <i class="ri-arrow-down-s-line"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="property-grid.html" class="nav-link">Property Grid</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="property-right-sidebar.html" class="nav-link">Property Right Sidebar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="property-left-sidebar.html" class="nav-link">Property Left Sidebar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="property-top-filter.html" class="nav-link">Property Top Filter</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="property-with-map.html" class="nav-link">Property With Map</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="property-with-top-map.html" class="nav-link">Property With Top Map</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="property-categories.html" class="nav-link">Property Categories</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="compare-property.html" class="nav-link">Compare Property</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="add-property.html" class="nav-link">Add Property</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="property-wishlist.html" class="nav-link">Property Wishlist</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="property-details.html" class="nav-link">Property Details</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="property-details-with-slide.html" class="nav-link">Property Details With Slide</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                    Blog
                                    <i class="ri-arrow-down-s-line"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="blog-grid.html" class="nav-link">Blog Grid</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-details.html" class="nav-link">Blog Details</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-details-right-sidebar.html" class="nav-link">Blog Details Right Sidebar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-details-left-sidebar.html" class="nav-link">Blog Details Left Sidebar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                            Others
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="author.html" class="nav-link">Author</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="categories.html" class="nav-link">Categories</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="tags.html" class="nav-link">Tags</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="search-result.html" class="nav-link">Search Result</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="contact-us.html" class="nav-link">Contact Us</a>
                            </li>
                        </ul>
                        <div class="others-option d-flex align-items-center">
                            <div class="option-item">
                                <div class="user-info">
                                    <a href="my-account.html">Log In / Register</a>
                                </div>
                            </div>
                            <div class="option-item">
                                <a href="contact-us.html" class="default-btn">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- End Navbar Area -->

        </div>

        <!-- Start Responsive Navbar Area -->
        <div class="responsive-navbar offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvas">
            <div class="offcanvas-header">
                <a href="index.html" class="logo d-inline-block">
                    <img src="assets/images/logo.png" alt="logo">
                </a>
                <button type="button" data-bs-dismiss="offcanvas" aria-label="Close" class="close-btn">
                    <i class="ri-close-line"></i>
                </button>
            </div>
            <div class="offcanvas-body">
                <div class="accordion" id="navbarAccordion">
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            Home
                        </button>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion">
                                    <div class="accordion-item">
                                        <a class="accordion-link" href="index.html">
                                            Main Demo
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a class="accordion-link" href="index-2.html">
                                            Real Estate Demo
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a class="accordion-link" href="index-3.html">
                                            Commercial Real Estate
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a class="accordion-link" href="index-4.html">
                                            Residential Real Estate
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a class="accordion-link" href="index-5.html">
                                            Development Real Estate
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a class="accordion-link" href="index-6.html">
                                            Urban Estate
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a class="accordion-link" href="index-7.html">
                                            Private Residence
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed active" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Pages
                        </button>
                        <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion">
                                    <div class="accordion-item">
                                        <a href="about-us.html" class="accordion-link">
                                            About Us
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="agents.html" class="accordion-link">
                                            Agents
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="agent-profile.html" class="accordion-link">
                                            Agent Profile
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="pricing.html" class="accordion-link">
                                            Pricing
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="what-we-do.html" class="accordion-link">
                                            What We Do
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="neighborhood.html" class="accordion-link">
                                            Neighborhood
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="inquiry-form.html" class="accordion-link">
                                            Inquiry Form
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="gallery.html" class="accordion-link active">
                                            Gallery
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="customers-review.html" class="accordion-link">
                                            Customers Review
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="faq.html" class="accordion-link">
                                            FAQ
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="my-account.html" class="accordion-link">
                                            My Account
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="privacy-policy.html" class="accordion-link">
                                            Privacy Policy
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="terms-conditions.html" class="accordion-link">
                                            Terms & Conditions
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="not-found.html" class="accordion-link">
                                            404 Error Page
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Property
                        </button>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion">
                                    <div class="accordion-item">
                                        <a href="property-grid.html" class="accordion-link">
                                            Property Grid
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="property-right-sidebar.html" class="accordion-link">
                                            Property Right Sidebar
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="property-left-sidebar.html" class="accordion-link">
                                            Property Left Sidebar
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="property-top-filter.html" class="accordion-link">
                                            Property Top Filter
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="property-with-map.html" class="accordion-link">
                                            Property With Map
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="property-with-top-map.html" class="accordion-link">
                                            Property With Top Map
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="property-categories.html" class="accordion-link">
                                            Property Categories
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="compare-property.html" class="accordion-link">
                                            Compare Property
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="add-property.html" class="accordion-link">
                                            Add Property
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="property-wishlist.html" class="accordion-link">
                                            Property Wishlist
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="property-details.html" class="accordion-link">
                                            Property Details
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="property-details-with-slide.html" class="accordion-link">
                                            Property Details With Slide
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Blog
                        </button>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion">
                                    <div class="accordion-item">
                                        <a href="blog-grid.html" class="accordion-link">
                                            Blog Grid
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="blog-right-sidebar.html" class="accordion-link">
                                            Blog Right Sidebar
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="blog-left-sidebar.html" class="accordion-link">
                                            Blog Left Sidebar
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="blog-details.html" class="accordion-link">
                                            Blog Details
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="blog-details-right-sidebar.html" class="accordion-link">
                                            Blog Details Right Sidebar
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="blog-details-left-sidebar.html" class="accordion-link">
                                            Blog Details Left Sidebar
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="author.html" class="accordion-link">
                                            Author
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="categories.html" class="accordion-link">
                                            Categories
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="tags.html" class="accordion-link">
                                            Tags
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="search-result.html" class="accordion-link">
                                            Search Result
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <a class="accordion-button without-icon" href="contact-us.html">
                            Contact Us
                        </a>
                    </div>
                </div>
                <div class="others-option">
                    <div class="option-item">
                        <div class="user-info">
                            <a href="my-account.html">Log In / Register</a>
                        </div>
                    </div>
                    <div class="option-item">
                        <a href="contact-us.html" class="default-btn">Contact Us</a>
                    </div>
                    <div class="option-item">
                        <form class="search-form">
                            <input type="text" class="search-field" placeholder="Search property">
                            <button type="submit">
                                <i class="ri-search-line"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Responsive Navbar Area -->
        
        <!-- Start Page Banner Area -->
        <div class="page-banner-area">
            <div class="container">
                <div class="page-banner-content">
                    <h2>Gallery</h2>
                    <ul class="list">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>Gallery</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Page Banner Area -->
        
        <!-- Start Gallery Area -->
        <div class="gallery-area pt-120 pb-120">
            <div class="container">
                <div class="row justify-content-center" data-cues="slideInUp">
                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item">
                            <a data-fslightbox="gallery" href="assets/images/gallery/gallery1.jpg">
                                <img src="assets/images/gallery/gallery1.jpg" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item">
                            <a data-fslightbox="gallery" href="assets/images/gallery/gallery2.jpg">
                                <img src="assets/images/gallery/gallery2.jpg" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item">
                            <a data-fslightbox="gallery" href="assets/images/gallery/gallery3.jpg">
                                <img src="assets/images/gallery/gallery3.jpg" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item">
                            <a data-fslightbox="gallery" href="assets/images/gallery/gallery4.jpg">
                                <img src="assets/images/gallery/gallery4.jpg" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item">
                            <a data-fslightbox="gallery" href="assets/images/gallery/gallery5.jpg">
                                <img src="assets/images/gallery/gallery5.jpg" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item">
                            <a data-fslightbox="gallery" href="assets/images/gallery/gallery6.jpg">
                                <img src="assets/images/gallery/gallery6.jpg" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item">
                            <a data-fslightbox="gallery" href="assets/images/gallery/gallery7.jpg">
                                <img src="assets/images/gallery/gallery7.jpg" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item">
                            <a data-fslightbox="gallery" href="assets/images/gallery/gallery8.jpg">
                                <img src="assets/images/gallery/gallery8.jpg" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="gallery-item">
                            <a data-fslightbox="gallery" href="assets/images/gallery/gallery9.jpg">
                                <img src="assets/images/gallery/gallery9.jpg" alt="image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="pagination-area">
                            <div class="nav-links">
                                <a href="gallery.html" class="prev page-numbers"><i class="ri-arrow-left-s-line"></i></a>
                                <span class="page-numbers current">1</span>
                                <a href="gallery.html" class="page-numbers">2</a>
                                <a href="gallery.html" class="page-numbers">3</a>
                                <a href="gallery.html" class="next page-numbers"><i class="ri-arrow-right-s-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Gallery Area -->

        <!-- Start Testimonial Area -->
        <div class="testimonial-area pb-120">
            <div class="container-fluid" data-cues="slideInUp">
                <div class="swiper testimonial-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-card">
                                <div class="info">
                                    <div class="image">
                                        <img src="assets/images/user/user1.png" alt="image">
                                    </div>
                                    <div class="title">
                                        <h3>Jordan Williams</h3>
                                        <span>Commercial Property Manager</span>
                                    </div>
                                </div>
                                <p>“I highly recommend Andora agent to anyone looking to buy or sell a home. They are professional, reliable, and truly care about their clients' needs. They are professional, reliable, and truly care about their clients' needs.”</p>
                                <ul class="rating">
                                    <li><i class="ri-star-fill"></i></li>
                                    <li><i class="ri-star-fill"></i></li>
                                    <li><i class="ri-star-fill"></i></li>
                                    <li><i class="ri-star-fill"></i></li>
                                    <li class="gray"><i class="ri-star-fill"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-card">
                                <div class="info">
                                    <div class="image">
                                        <img src="assets/images/user/user2.png" alt="image">
                                    </div>
                                    <div class="title">
                                        <h3>Brandon Mitchell</h3>
                                        <span>Project Developer</span>
                                    </div>
                                </div>
                                <p>“I highly recommend Andora agent to anyone looking to buy or sell a home. They are professional, reliable, and truly care about their clients' needs. They are professional, reliable, and truly care about their clients' needs.”</p>
                                <ul class="rating">
                                    <li><i class="ri-star-fill"></i></li>
                                    <li><i class="ri-star-fill"></i></li>
                                    <li><i class="ri-star-fill"></i></li>
                                    <li><i class="ri-star-fill"></i></li>
                                    <li><i class="ri-star-fill"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-card">
                                <div class="info">
                                    <div class="image">
                                        <img src="assets/images/user/user3.png" alt="image">
                                    </div>
                                    <div class="title">
                                        <h3>Brandon Mitchell</h3>
                                        <span>Residential Appraiser</span>
                                    </div>
                                </div>
                                <p>“I highly recommend Andora agent to anyone looking to buy or sell a home. They are professional, reliable, and truly care about their clients' needs. They are professional, reliable, and truly care about their clients' needs.”</p>
                                <ul class="rating">
                                    <li><i class="ri-star-fill"></i></li>
                                    <li><i class="ri-star-fill"></i></li>
                                    <li><i class="ri-star-fill"></i></li>
                                    <li><i class="ri-star-fill"></i></li>
                                    <li class="gray"><i class="ri-star-fill"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-card">
                                <div class="info">
                                    <div class="image">
                                        <img src="assets/images/user/user1.png" alt="image">
                                    </div>
                                    <div class="title">
                                        <h3>Jordan Williams</h3>
                                        <span>Commercial Property Manager</span>
                                    </div>
                                </div>
                                <p>“I highly recommend Andora agent to anyone looking to buy or sell a home. They are professional, reliable, and truly care about their clients' needs. They are professional, reliable, and truly care about their clients' needs.”</p>
                                <ul class="rating">
                                    <li><i class="ri-star-fill"></i></li>
                                    <li><i class="ri-star-fill"></i></li>
                                    <li><i class="ri-star-fill"></i></li>
                                    <li><i class="ri-star-fill"></i></li>
                                    <li class="gray"><i class="ri-star-fill"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-card">
                                <div class="info">
                                    <div class="image">
                                        <img src="assets/images/user/user2.png" alt="image">
                                    </div>
                                    <div class="title">
                                        <h3>Brandon Mitchell</h3>
                                        <span>Project Developer</span>
                                    </div>
                                </div>
                                <p>“I highly recommend Andora agent to anyone looking to buy or sell a home. They are professional, reliable, and truly care about their clients' needs. They are professional, reliable, and truly care about their clients' needs.”</p>
                                <ul class="rating">
                                    <li><i class="ri-star-fill"></i></li>
                                    <li><i class="ri-star-fill"></i></li>
                                    <li><i class="ri-star-fill"></i></li>
                                    <li><i class="ri-star-fill"></i></li>
                                    <li><i class="ri-star-fill"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-card">
                                <div class="info">
                                    <div class="image">
                                        <img src="assets/images/user/user3.png" alt="image">
                                    </div>
                                    <div class="title">
                                        <h3>Brandon Mitchell</h3>
                                        <span>Residential Appraiser</span>
                                    </div>
                                </div>
                                <p>“I highly recommend Andora agent to anyone looking to buy or sell a home. They are professional, reliable, and truly care about their clients' needs. They are professional, reliable, and truly care about their clients' needs.”</p>
                                <ul class="rating">
                                    <li><i class="ri-star-fill"></i></li>
                                    <li><i class="ri-star-fill"></i></li>
                                    <li><i class="ri-star-fill"></i></li>
                                    <li><i class="ri-star-fill"></i></li>
                                    <li class="gray"><i class="ri-star-fill"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-pagination"></div>
                </div>
            </div>
        </div>
        <!-- End Testimonial Area -->

        <!-- Start Subscribe Area -->
        <div class="subscribe-wrap-area">
            <div class="container" data-cues="slideInUp">
                <div class="subscribe-wrap-inner-area">
                    <div class="subscribe-content">
                        <h2>Subscribe To Our Newsletter</h2>
                        <form class="subscribe-form">
                            <input type="search" class="form-control" placeholder="Enter your email">
                            <button type="submit" class="default-btn">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Subscribe Area -->
        
        <!-- Start Footer Area -->
        <footer class="footer-area bg-with-wrap-color pt-120">
            <div class="container">
                <div class="row justify-content-center" data-cues="slideInUp">
                    <div class="col-xl-3 col-md-12">
                        <div class="single-footer-widget pe-3">
                            <div class="widget-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" alt="logo2">
                                </a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, elit dollar consectetur adipiscing elit. Diam lectus purus ultricies neque.</p>
                            <div class="widget-social">
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class="ri-facebook-fill"></i>
                                </a>
                                <a href="https://twitter.com/" target="_blank">
                                    <i class="ri-twitter-x-line"></i>
                                </a>
                                <a href="https://www.instagram.com/" target="_blank">
                                    <i class="ri-instagram-fill"></i>
                                </a>
                                <a href="https://bd.linkedin.com/" target="_blank">
                                    <i class="ri-linkedin-fill"></i>
                                </a>
                                <a href="https://www.youtube.com/" target="_blank">
                                    <i class="ri-youtube-line"></i>
                                </a>
                                <a href="https://www.pinterest.com/" target="_blank">
                                    <i class="ri-pinterest-line"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-md-12">
                        <div class="row justify-content-center" data-cues="slideInUp">
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-footer-widget ps-3">
                                    <h3>Company</h3>
                                    <ul class="custom-links">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="customers-review.html">Our Reviews</a></li>
                                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-footer-widget ps-3">
                                    <h3>Resources</h3>
                                    <ul class="custom-links">
                                        <li><a href="property-grid.html">Apartments</a></li>
                                        <li><a href="property-grid.html">Villa</a></li>
                                        <li><a href="property-grid.html">Sell or Buy</a></li>
                                        <li><a href="property-grid.html">New Apartment</a></li>
                                        <li><a href="agents.html">Our Agents</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-footer-widget ps-3">
                                    <h3>Quick Links</h3>
                                    <ul class="custom-links">
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="what-we-do.html">What We Do</a></li>
                                        <li><a href="customers-review.html">Testimonial</a></li>
                                        <li><a href="blog-grid.html">Blog</a></li>
                                        <li><a href="neighborhood.html">Neighborhood</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-footer-widget">
                                    <h3>Contact Info</h3>
                                    <ul class="info-list">
                                        <li>
                                            <span>Address:</span>
                                            45/15 New alsala Avenew Booston town, Austria
                                        </li>
                                        <li>
                                            <span>Email:</span>
                                            <a href="mailto:support@demo.com">support@demo.com</a>
                                        </li>
                                        <li>
                                            <span>Phone:</span>
                                            <a href="tel:00201068710594">+(002) 0106-8710-594</a>
                                        </li>
                                        <li>
                                            <span>Fax:</span>
                                            <a href="tel:01068710594">+0106-8710-594</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area">
                    <p>
                        Copyright <span>Andora</span> All Rights Reserved by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
                    </p>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
        
        <!-- Back to Top -->
        <button type="button" id="back-to-top" class="position-fixed text-center border-0 p-0">
            <i class="ri-arrow-up-s-line"></i>
        </button>
        <!-- End Back to Top -->

        <!-- Link of JS Files -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/scrollCue.min.js"></script>
        <script src="assets/js/fslightbox.min.js"></script>
        <script src="assets/js/simpleParallax.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>